# QuizCEV

./: README.md  TracNghiemCEV.sln  appsettings.json
Application/: Application.csproj
Application/Category/: CategoryService.cs  ICategoryService.cs
Application/CauHoiTrinhTuThaoTac/: CauHoiTrinhTuThaoTacService.cs  ICauHoiTrinhTuThaoTacService.cs
Application/CauHoiTrinhTuThaoTac/DiemChuY/: DiemChuYService.cs  (+1 more)
Application/CauHoiTuLuan/: CauHoiTuLuanService.cs  ICauHoiTuLuanService.cs
Application/Dept/: DeptService.cs  IDeptService.cs
Application/ExamResult/: ExamResultService.cs  IExamResultService.cs
Application/LogExam/: ILogExamService.cs  LogExamService.cs
Application/LogExamDiemChuY/: ILogExamDiemChuYService.cs  LogExamDiemChuYService.cs
Application/LogExamDoiSach/: ILogExamDoiSachService.cs  LogExamDoiSachService.cs
Application/LogExamLoiTaiCongDoan/: ILogExamLoiTaiCongDoanService.cs  LogExamLoiTaiCongDoanService.cs
Application/LogExamTrinhtuthaotac/: ILogExamTrinhtuthaotacService.cs  LogExamTrinhtuthaotacService.cs
Application/Question/: IQuestionService.cs  QuestionService.cs
Application/Role/: IRoleService.cs  RoleService.cs
Application/Setting/: ISettingService.cs  SettingSevice.cs
Application/User/: IUserService.cs  UserService.cs
Application/Users/: IUsersService.cs  UsersService.cs
WebAPP/: Program.cs  WebAPP.csproj  appsettings.Development.json  libman.json
WebAPP/Controllers/: HomeController.cs  LoginController.cs
WebAPP/Models/: ErrorViewModel.cs
WebAPP/Properties/: launchSettings.json
WebAPP/Services/: CategoryApiClient.cs  CauHoiTrinhTuThaoTacApiClient.cs  CauHoiTuLuanApiClient.cs  DeptApiClient.cs  DiemChuYApiClient.cs  DoiSachApiClient.cs  ExamResultApiClient.cs  ICategoryApiClient.cs  ICauHoiTrinhTuThaoTacApiClient.cs  ICauHoiTuLuanApiClient.cs  IDeptApiClient.cs  IDiemChuYApiClient.cs  IDoiSachApiClient.cs  IExamResultApiClient.cs  ILogExamApiClient.cs  ILogExamDCYApiClient.cs  ILogExamDSApiClient.cs  ILogExamLTCDApiClient.cs  ILogExamTrinhtuthaotacApiClient.cs  ILoiTaiCongDoanApiClient.cs  IPostCategoryApiClient.cs  IPostPostsApiClient.cs  IQuestionApiClient.cs  IReadCategoryApiClient.cs  IReadPostApiClient.cs  IReadResultApiClient.cs  IRoleApiClient.cs  ISettingApiClient.cs  IThongBaoCategoryApiClient.cs  IThongBaoPostApiClient.cs  IUserApiClient.cs  LogExamApiClient.cs  LogExamDCYApiClient.cs  LogExamDSApiClient.cs  LogExamLTCDApiClient.cs  LogExamTrinhtuthaotacApiClient.cs  LoiTaiCongDoanApiClient.cs  PostCategoryApiClient.cs  PostPostsApiClient.cs  QuestionApiClient.cs  (+8 more)
WebAPP/ThongBaoUploads/: blankscreen.py  pyvenv.cfg  run.bat
WebAPP/wwwroot/: F04-Baocaoketquadaotao.xlsx  ckeditor.js  ckeditor.min.js  vi.js
(+464 files in other folders)
